<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoSafe.Views.HomePage">

    <ScrollView>
        <StackLayout BackgroundColor="Black">

            <Button Text="Settings"
                    ImageSource="settings.png"
                    Clicked="OnSettingsButtonClicked"
                    HorizontalOptions="EndAndExpand"/>

            <Label Text="Wallet"
                   FontSize="30"
                   TextColor="White"
                   FontAttributes="Bold"
                   Margin="0,0,0,30"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding TotalUSDTValue, StringFormat='{0:N2} USDT'}"
                   FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Text="{Binding TotalPesoValue, StringFormat='₱{0:N2}'}"
                   FontSize="15"
                   TextColor="Gray" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Button 
                    Margin="10"
                    ImageSource="send.png"
                    CornerRadius="55"
                    Padding="17"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Clicked="OnSendReceiveButtonClicked"/>

                <Button 
                    Margin="10"
                    ImageSource="wallet_receive.png"
                    CornerRadius="55"
                    Padding="17"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Clicked="OnReceiveButtonClicked" />

                <Button 
                    Margin="10"
                    ImageSource="transaction.png"
                    CornerRadius="55"
                    Padding="17"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Clicked="OnTransactionClicked" />

            </HorizontalStackLayout>


            <!-- Header -->
            <Label Text="Tokens"
                   FontSize="18"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"/>

            <!-- CollectionView to display tokens -->
            <CollectionView x:Name="TokenCollectionView"
                            ItemsSource="{Binding Tokens}"
                            SelectionMode="Single"
                            SelectionChanged="OnTokenSelected"
                            IsEnabled="True"
                            HeightRequest="200"
                            WidthRequest="400">

                <!-- Item Template for each token -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Padding="2" Margin="10,0,10,0" BackgroundColor="Black" InputTransparent="False">

                            <Grid Padding="8" ColumnDefinitions="Auto,*,Auto">

                                <!-- Token Image -->
                                <Image Source="{Binding ImageUrl}"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       Margin="0,0,10,0"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>

                                <!-- Token Name and Price in USDT -->
                                <StackLayout Grid.Column="1" VerticalOptions="Start">
                                    <Label Text="{Binding TokenName}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                                    <Label Text="{Binding TokenPriceInUSDT, StringFormat='Price(USDT): {0:N2}'}"
                                       FontSize="15"
                                       TextColor="DarkGray"/>
                                </StackLayout>

                                <!-- Token Amount and Peso Value -->
                                <StackLayout Grid.Column="2" VerticalOptions="End" HorizontalOptions="End">
                                    <Label Text="{Binding Amount, StringFormat='Amount: {0:N2}'}"
                                           FontSize="15"
                                           HorizontalOptions="End"
                                           TextColor="White"/>
                                    <Label Text="{Binding USDTValue, StringFormat='${0:F2}'}"
                                           FontSize="15"
                                           TextColor="Gray"
                                           HorizontalOptions="End"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <AbsoluteLayout HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                <!-- Refresh Button -->
                <Button Text="Refresh Tokens" 
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            Clicked="OnRefreshButtonClicked"/>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>