C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\usdc.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\trx.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\transaction.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\ton.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\successful.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\sol.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\eth.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\dogs.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\doge.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\bnb.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\swap.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\buy.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet_receive.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet_nav_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet_nav.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\usdt.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\swap_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\btc.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-android\resizetizer\r\drawable\cati.png
