C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transaction.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ton.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_white.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doge.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buy.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_receive.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_nav_white.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\successful.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sol.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dogs.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cati.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_nav.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usdt.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\swap_white.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eth.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnb.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usdc.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trx.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\swap.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send.scale-100.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btc.scale-100.png
