C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usdt.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usdc.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\transaction.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ton.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doge.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cati.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dogs.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\btc.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wallet_nav_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wallet_nav.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trx.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\transaction_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sol.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eth.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bnb.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wallet_receive.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\swap_white.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\swap.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\successful.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
C:\Users\Maegan Magtalas\source\repos\CryptoSafe\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buy.png
